# SingaporeMobileNetwork

./: README.md
SingaporeMobileNetwork/app/: build.gradle
SingaporeMobileNetwork/app/debug/: output-metadata.json
SingaporeMobileNetwork/app/src/androidTest/java/com/example/coroutines/: ExampleInstrumentedTest.kt  TestApp.kt
SingaporeMobileNetwork/app/src/androidTest/java/com/example/coroutines/ui/: TestActivityTest.kt
SingaporeMobileNetwork/app/src/androidTest/java/com/example/koin/: ExampleInstrumentedTest.kt  TestApp.kt
SingaporeMobileNetwork/app/src/androidTest/java/com/example/koin/ui/: TestActivityTest.kt
SingaporeMobileNetwork/app/src/main/: AndroidManifest.xml
SingaporeMobileNetwork/app/src/main/assets/: data.json
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/base/: BaseViewModel.kt  EspressoCountingIdlingResource.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/base/adapter/: BaseBindingAdapter.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/base/view/: BaseActivity.kt  BaseView.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/base/viewmodel/: DataState.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/coroutines/: MyApp.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/customize/: DividerWithoutLastItemDecorator.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/customize/dialog/: LoadingDialog.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/customize/view/: BaseCustomView.kt  CustomLineChart.kt  CustomMarkerView.kt  JsShapeView.kt  SpacingLinearLayout.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/data/network/: ApiGenerator.kt  BaseInteractor.kt  CallApi.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/data/storage/: SharedKey.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/di/: AppModule.kt  viewModelModule.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/extensions/: Component.kt  DateTime.kt  Dimension.kt  MyCompat.kt  MyLog.kt  MyRx.kt  StringCompat.kt  Value.kt  ViewCompat.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/model/: Assignment.kt  Data.kt  Response.kt  WorkoutResponse.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/repository/: DataRepository.kt  IDataRepository.kt  WorkoutRepository.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/utils/: BindingUtils.kt  Constants.kt  EnumCompanion.kt  MyHandler.kt  SharedPrefs.kt  Utils.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/utils/observer/: DisposableBag.kt  InitialValueObservable.kt  ObserveEasy.kt  TextObservable.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/view/: TestActivity.kt  TestView.kt  TestViewModel.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/view/main/: MainActivity.kt  MainViewModel.kt
SingaporeMobileNetwork/app/src/main/java/com/example/coroutines/view/test/: AssignmentAdapter.kt  TestActivity.kt  TestView.kt  TestViewModel.kt  WorkoutAdapter.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/base/: BaseViewModel.kt  EspressoCountingIdlingResource.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/base/adapter/: BaseBindingAdapter.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/base/view/: BaseActivity.kt  BaseView.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/base/viewmodel/: DataState.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/coroutines/: MyApp.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/customize/: DividerWithoutLastItemDecorator.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/customize/dialog/: LoadingDialog.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/customize/view/: BaseCustomView.kt  CustomLineChart.kt  CustomMarkerView.kt  JsShapeView.kt  SpacingLinearLayout.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/data/network/: ApiGenerator.kt  CallApi.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/di/: AppModule.kt  viewModelModule.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/extensions/: Component.kt  DateTime.kt  Dimension.kt  MyCompat.kt  MyLog.kt  MyRx.kt  StringCompat.kt  Value.kt  ViewCompat.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/model/: Response.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/repository/: DataRepository.kt  IDataRepository.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/utils/: BindingUtils.kt  Constants.kt  EnumCompanion.kt  MyHandler.kt  SharedPrefs.kt  Utils.kt
SingaporeMobileNetwork/app/src/main/java/com/example/koin/view/: TestActivity.kt  TestView.kt  TestViewModel.kt
SingaporeMobileNetwork/app/src/main/res/drawable/: divider.xml  ic_circle_blue.xml  ic_circle_red.xml  ic_launcher.xml  ic_logo.xml  ic_marker_chart.xml  ic_tag.xml  selector_workout_background.xml
SingaporeMobileNetwork/app/src/main/res/layout/: activity_main.xml  activity_test.xml  custom_chart_layout.xml  custom_marker_chart.xml  custom_workout_view.xml  dialog_loading.xml  test.xml  view_daily_workout.xml
SingaporeMobileNetwork/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
SingaporeMobileNetwork/app/src/main/res/values-night/: themes.xml
SingaporeMobileNetwork/app/src/test/java/com/example/coroutines/api/: ServiceApiTest.kt
SingaporeMobileNetwork/app/src/test/java/com/example/coroutines/model/: ResponseTest.kt
SingaporeMobileNetwork/app/src/test/java/com/example/coroutines/viewmodel/: TestViewModelTest.kt
SingaporeMobileNetwork/app/src/test/java/com/example/koin/api/: ServiceApiTest.kt
SingaporeMobileNetwork/app/src/test/java/com/example/koin/model/: ResultTest.kt
SingaporeMobileNetwork/app/src/test/java/com/example/koin/viewmodel/: TestViewModelTest.kt
SingaporeMobileNetwork/app/src/test/resources/: data.json
(+27 files in other folders)
