<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="iVew"
            type="com.example.coroutines.view.main.MainActivity" />
    </data>

    <com.example.coroutines.customize.view.SpacingLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:ll_spacing="50dp">


        <com.example.coroutines.customize.view.JsShapeView
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:js_fill_color="@color/color_red"
            app:js_shadow_color="@color/color_blue"
            app:js_shadow_gravity="bottom"
            app:js_shadow_size="@dimen/_8sdp"
            app:js_shape="square"
            app:js_shape_radius="@dimen/_8sdp"
            app:js_stroke_color="@color/black"
            app:js_stroke_width="@dimen/_3sdp" />

        <com.example.coroutines.customize.view.SpacingLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:ll_spacing="20dp">

            <com.example.coroutines.customize.view.JsShapeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:js_fill_color="@color/color_blue"
                app:js_shadow_color="@color/color_blue"
                app:js_shadow_gravity="bottom"
                app:js_shadow_size="@dimen/_12sdp"
                app:js_stroke_color="@color/black"
                app:js_stroke_width="@dimen/_3sdp" />

            <com.example.coroutines.customize.view.JsShapeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:js_fill_color="@color/white"
                app:js_shadow_color="@color/color_blue"
                app:js_shadow_gravity="bottom"
                app:js_shadow_size="@dimen/_6sdp"
                app:js_shape="rect"
                app:js_shape_radius="4dp"
                app:js_stroke_color="@color/black"
                app:js_stroke_width="@dimen/_3sdp" />
        </com.example.coroutines.customize.view.SpacingLinearLayout>

        <com.example.coroutines.customize.view.JsShapeView
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:js_fill_color="@color/color_red"
            app:js_shadow_color="@color/color_blue"
            app:js_shadow_gravity="bottom"
            app:js_shadow_size="@dimen/_8sdp"
            app:js_shape="triangle"
            app:js_shape_radius="@dimen/_8sdp"
            app:js_stroke_color="@color/black"
            app:js_stroke_width="@dimen/_3sdp" />

    </com.example.coroutines.customize.view.SpacingLinearLayout>
</layout>