<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.coroutines.extensions.StringCompatKt" />

        <import type="com.example.coroutines.extensions.MyCompatKt" />

        <import type="com.example.coroutines.extensions.DateTimeKt" />

        <import type="com.example.coroutines.utils.Constants" />

        <import type="com.example.coroutines.R" />

        <import type="androidx.recyclerview.widget.RecyclerView" />

        <variable
            name="data"
            type="com.example.coroutines.model.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_19sdp"
        android:paddingStart="@dimen/_19sdp"
        android:paddingEnd="@dimen/_21sdp">

        <LinearLayout
            android:id="@+id/date_container_layout"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_72sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDayOfMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{DateTimeKt.timeFormat(data.timestamp, Constants.DAY_OF_WEEK)}"
                android:textAllCaps="true"
                android:textColor="@{MyCompatKt.getColor(DateTimeKt.isToday(data.timestamp) ? R.color.color_blue: R.color.color_grey)}"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{DateTimeKt.timeFormat(data.timestamp, Constants.DATE_OF_MONTH)}"
                android:textColor="@{MyCompatKt.getColor(DateTimeKt.isToday(data.timestamp) ? R.color.color_blue: R.color.color_text_default)}"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_assignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="@dimen/_72sdp"
            android:nestedScrollingEnabled="false"
            app:initLinear="@{RecyclerView.VERTICAL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/date_container_layout"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>