plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'realm-android'
}

apply from: rootProject.file("dependencies.gradle")

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "com.example.koin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.koin.MockTestRunner"
    }

    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.kotlin
    implementation deps.support.app_compat
    implementation deps.support.core
    implementation deps.support.material
    implementation deps.support.constraint_layout
    implementation project(path: ':MPChartLib')
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.core
    implementation deps.support.sdp
    implementation deps.perfomance.multidex
    implementation deps.perfomance.rxjava
    implementation deps.perfomance.rxandroid
    implementation deps.resful.converter
    implementation deps.resful.rx_retrofit
    implementation deps.resful.retrofit2
    implementation deps.resful.logd
    implementation deps.resful.logging
    implementation deps.lifecycler.extension
    implementation deps.lifecycler.viewmodel
    implementation deps.lifecycler.java8
    implementation deps.resful.gson
    kapt deps.support.databinding
    implementation deps.di.koin
    implementation deps.di.koin_androix
    implementation deps.di.koin_viewmodel
    implementation deps.webrtc
    implementation deps.support.image
    implementation deps.jetpack.navigating_compose

    /*** Integration test ***/
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    implementation 'androidx.test:core:1.4.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'com.google.truth:truth:0.44'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.0.1")
    androidTestImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    androidTestImplementation('com.schibsted.spain:barista:3.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

    implementation(deps.resful.socket) {
        exclude group: 'org.json', module: 'json'
    }

    /*** Unit test ***/
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.40'
    // Core library
    testImplementation 'androidx.test:core:1.4.0'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'com.google.truth:truth:0.44'

    // Espresso dependencies
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "org.robolectric:robolectric:4.5-alpha-3"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.0.1")
    testImplementation 'org.koin:koin-test:2.0.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'org.amshove.kluent:kluent:1.14'
    testImplementation "android.arch.core:core-testing:1.1.1"
}